name=Grove 4-Digit Display
version=1.0.1
author=Seeed Studio, VE2CUY
maintainer=VE2CUY <aboudrea@cstj.qc.ca>
sentence=Arduino library to control Grove_4Digital_Display TM1637V2 by VE2CUY.
paragraph=4 digit display module is usually a 12 pin module. In this Grove gadget, we utilize a TM1637V2 to scale down the controlling pins into 2 Grove pins. It only takes 2 digital pins of Arduino or Seeeduino to control the content, even the luminance of this display. For projects that require of alpha-numeric display, this can be a nice choice.
category=Sensors
url=https://github.com/Seeed-Studio/Grove_4Digital_Display_V2
architectures=*
includes=TM1637V2.h